<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>List of Posts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #A9A9A9; /* Adicionando a cor de fundo desejada para o corpo da página */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        .btn-edit, .btn-delete {
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .btn-edit {
            background-color: #007bff;
            color: #fff;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }

        .page-title {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .table-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .btn-novo-post {
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 150px;
            padding: 10px 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <div class="table-container">
        <h1 class="page-title">List of Posts</h1>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Post Content</th>
                <th>Post Date</th>
                <th>Number of Likes</th>
                <th>Number of Comments</th>
                <th>User ID</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${post}">
                <td th:text="${post.postContent}"></td>
                <td th:text="${post.postDate}"></td>
                <td th:text="${post.numberLikes}"></td>
                <td th:text="${post.numberComments}"></td>
                <td th:text="${post.idUser}"></td>
                <td>
                    <a th:href="@{/post/edit/{id}(id=${post.id})}" class="btn btn-edit">Edit</a>
                    <a th:href="@{/post/delete/{id}(id=${post.id})}" class="btn btn-delete">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="btn-container">
            <a th:href="@{/post/add}" class="btn btn-novo-post">New Post</a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
