<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>List of users</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        .btn-edit, .btn-delete {
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .btn-edit {
            background-color: #007bff;
            color: #fff;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }

        .page-title {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .table-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .btn-novo-user {
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 150px;
            padding: 10px 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
  <div class="table-container">
    <h1 class="page-title">List of Users</h1>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
      <tr>
        <th>Name</th>
        <th>Password</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${user}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.password}"></td>
        <td th:text="${user.address}"></td>
        <td th:text="${user.phone}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.date}"></td>
        <td>
          <a th:href="@{/user/edit/{id}(id=${user.id})}" class="btn btn-edit">Edit</a>
          <a th:href="@{/user/delete/{id}(id=${user.id})}" class="btn btn-delete">Delete</a>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="btn-container">
      <a th:href="@{/user/add}" class="btn btn-novo-user">New User</a>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
