<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Like</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .rounded-input {
        border-radius: 20px;
    }

    body {
        background-color: #f8f9fa;
    }

    .card {
        background-color: #ffffff;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        border-radius: 50px;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-secondary {
        border-radius: 50px;
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-secondary:hover {
        background-color: #525c65;
        border-color: #525c65;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="card">
    <div class="card-header bg-primary text-white text-center">
      <h1 class="mb-0">Add Like</h1>
    </div>
    <div class="card-body">
      <form method="post" action="/like/add">
        <div class="form-group">
          <label for="idPost">Id Post:</label>
          <input type="text" id="idPost" name="idPost" class="form-control rounded-input" required>
        </div>

        <div class="form-group">
          <label for="idUser">Id User:</label>
          <input type="text" id="idUser" name="idUser" class="form-control rounded-input" required>
        </div>
        <!-- Aqui, você pode adicionar um campo select para escolher o usuário associado ao post -->
        <div class="text-center">
          <button type="submit" class="btn btn-primary btn-rounded">Save</button>
        </div>
      </form>
      <div class="text-center mt-3">
        <a href="/like" class="btn btn-secondary btn-rounded">Return to list likes</a>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
